is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MicroservicioBase
build_property.RootNamespace = MicroservicioBase
build_property.ProjectDir = C:\Users\user\Downloads\Visual Studio 2022 proyectos\MicroservicioBase\MicroservicioBase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Downloads\Visual Studio 2022 proyectos\MicroservicioBase\MicroservicioBase
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Downloads/Visual Studio 2022 proyectos/MicroservicioBase/MicroservicioBase/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Visual Studio 2022 proyectos/MicroservicioBase/MicroservicioBase/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Visual Studio 2022 proyectos/MicroservicioBase/MicroservicioBase/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Visual Studio 2022 proyectos/MicroservicioBase/MicroservicioBase/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Visual Studio 2022 proyectos/MicroservicioBase/MicroservicioBase/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Visual Studio 2022 proyectos/MicroservicioBase/MicroservicioBase/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Visual Studio 2022 proyectos/MicroservicioBase/MicroservicioBase/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Visual Studio 2022 proyectos/MicroservicioBase/MicroservicioBase/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Visual Studio 2022 proyectos/MicroservicioBase/MicroservicioBase/Views/Clientes/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Visual Studio 2022 proyectos/MicroservicioBase/MicroservicioBase/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Visual Studio 2022 proyectos/MicroservicioBase/MicroservicioBase/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Visual Studio 2022 proyectos/MicroservicioBase/MicroservicioBase/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j5o9nopzrl
